{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/realty",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/realty",
        "outputPath": "dist/apps/realty"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/realty"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "realty:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "realty:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "realty:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "realty:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/realty"
      ],
      "options": {
        "jestConfig": "apps/realty/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/realty/**/*.{ts,tsx,js,jsx}"
        ]
      }
    }
  },
  "tags": []
}
